exportXml/exportXml/MainWindow.xaml

<Window x:Class="exportXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exportXml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="74,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.763,-1.154" FontSize="14"/>
        <Label Content="MNN" HorizontalAlignment="Left" Margin="74,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.789,0.346" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="74,88,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,2.769" FontSize="14"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="170,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Height="23" Margin="170,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="count_txt" HorizontalAlignment="Left" Height="23" Margin="170,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="mnn_txt" HorizontalAlignment="Left" Height="23" Margin="170,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="244" Margin="334,10,0,0" VerticalAlignment="Top" Width="448"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="204,295,0,0" VerticalAlignment="Top" Width="75" Height="42" FontSize="16" FontWeight="Bold" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="334,295,0,0" VerticalAlignment="Top" Width="75" Height="42" FontSize="16" FontWeight="Bold" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="478,295,0,0" VerticalAlignment="Top" Width="75" Height="42" FontSize="16" FontWeight="Bold" Click="DeleteBtn_Click"/>
        <Button x:Name="ReadBtn" Content="Clear" HorizontalAlignment="Left" Margin="660,295,0,0" VerticalAlignment="Top" Width="75" Height="42" FontSize="16" FontWeight="Bold" Click="ReadBtn_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="257,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.789,0.346" FontSize="14"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="23" Margin="334,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="XML to SQL" HorizontalAlignment="Left" Margin="74,307,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="30"/>
        <Button Content="SAVE TO JSON" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="Button_Click_1"/>

    </Grid>
</Window>
